# Learning_Automation

./: README.md  example.xlsx  pom.xml  webData.xlsx
Meghana_learning/: .project  testng.xml
Meghana_learning/ExtentReports/SparkReport_ 22_Aug_23 15_32_07/HtmlReport/: ExtentHtml.html
Meghana_learning/ExtentReports/SparkReport_ 22_Aug_23 15_32_07/Reports/: Spark.html
Meghana_learning/ExtentReports/SparkReport_ 22_Aug_23 16_57_42/HtmlReport/: ExtentHtml.html
Meghana_learning/ExtentReports/SparkReport_ 22_Aug_23 16_57_42/Reports/: Spark.html
Meghana_learning/src/test/java/Automation/: DemoQa.java  package-info.java
Meghana_learning/src/test/java/com/demo/runner/: RunnerTestNG.java
Meghana_learning/src/test/java/stepdefinationfile/: Stepdef.java
Meghana_learning/src/test/resources/: extent.properties
Meghana_learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Meghana_learning/test-output/Default suite/: Default test.html  Default test.xml
Meghana_learning/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Meghana_learning/test-output/junitreports/: TEST-Automation.DemoQa.xml  TEST-com.demo.runner.RunnerTestNG.xml
Meghana_learning/test-output/old/Default suite/: methods.html  testng.xml.html
Meghana_learning/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
json/: test.json
src/test/java/apiTests/: APIUtil.java  Constants.java  ValidateFilePostcall.java  ValidatePostcall.java
src/test/java/org/example/: NseTest.java  NseTestTata.java  Onlylastrow.java
